"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C3","470uF","~","Capacitor_SMD:CP_Elec_10x10.5","2",""
"C2","100p","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C4,C5","300p","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"C6","10n","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C7,C8,C9","0.1u","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","3",""
"D1","D_Schottky_Filled","~","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","1",""
"J1","Conn_01x04_Socket(Battery terminal)","~","Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal","1",""
"J2","Conn_01x10_Socket(Control)","~","Connector_JST:JST_XH_S10B-XH-A-1_1x10_P2.50mm_Horizontal","1",""
"J3","SCL","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"J7","Conn_01x09_Socket(temp)","~","Connector_JST:JST_XH_S9B-XH-A-1_1x09_P2.50mm_Horizontal","1",""
"J8","SDA","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"J11","5V","~","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","1",""
"L1","47uH","~","Inductor_SMD:L_10.4x10.4_H4.8","1",""
"Q2,Q3","FDC6305N","https://www.mouser.in/datasheet/2/308/1/FDC6305N_D-2311998.pdf","Package_TO_SOT_SMD:SuperSOT-6","2",""
"R1,R2,R3,R4,R25,R26","20","~","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","6",""
"R5,R6,R8","100k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R7","200k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R9,R13,R14,R16,R17,R21,R22,R23,R24","1.8k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","9",""
"R10,R15,R18,R37,R38,R39,R40,R41,R42,R43,R44,R45","10k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","12",""
"R11,R19,R20,R46,R47,R48","220","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","6",""
"R12","5.5k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"U1","LM2576T-ADJ","http://www.ti.com/lit/ds/symlink/lm2576.pdf","Package_TO_SOT_THT:TO-220-5_Vertical","1",""
"U3","ADS1115IDGS","http://www.ti.com/lit/ds/symlink/ads1113.pdf","Package_SO:TSSOP-10_3x3mm_P0.5mm","1",""
"U4,U5,U6,U12,U13,U14","4N35","https://www.vishay.com/docs/81181/4n35.pdf","Package_DIP:DIP-6_W7.62mm","6",""
"U7","ISO1540","http://www.ti.com/lit/ds/symlink/iso1541.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U11","74HC4051","http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf","Package_SO:SOP-16_3.9x9.9mm_P1.27mm","1",""
